{
  "name": "@vikas/json-server-learn",
  "version": "0.0.8",
  "description": "json server for all client projects",
  "main": "dist/bundle.js",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "module": "dist/bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "view-students": "node src/mocks/students",
    "prestart": "npm run build",
    "start": "node --es-module-specifier-resolution=node dist/start-server",
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "build": "webpack",
    "mode": "development",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.6",
    "esm": "^3.2.25",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "@types/json-server": "^0.14.4",
    "copy-webpack-plugin": "^10.2.4",
    "del-cli": "^4.0.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
